{
  "compilerOptions": {
    "outDir": "./public/js",
    "rootDir": "./src",
    "target": "es6",
    "module": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "paths": {
      "mini-signals": [
        "./node_modules/resource-loader/typings/mini-signals.d.ts"
      ]
    },
    "skipLibCheck": true,
    "lib": ["DOM", "ES2020"]
  }
}
